views/index.haml
- if @user
  %p
    = @user.username
    has been added to the database!

%form{:method => "post", :action => "/"}
  %label{:for => "username"} Username
  %input{:type => "text", :name => "username", :id => "username"}

  %label{:for => "age"} Age
  %select{:name => "age", :id => "age"}
    %option
    - (15..25).each do |n|
      %option= n
  
  %input{:type => "submit", :id => "submit", :value => "Submit"}

%h2 Users

#users
  - if @users
    - @users.each do |user|
      %h3
        = user.username
        = "(" + user.age.to_s + ")" if user.age

%a{:href => "#", :id => "clear"} Clear me

views/index.erb
<% if @user %>
  <p><%= @user.username %> has been added to the database!</p>
<% end %>

<form method="post" action="/">
  <label for="username">Username</label>
  <input type="text" name="username" id="username" />

  <label for="age">Age</label>
  <select name="age" id="age">
    <option>15</option>
    <option>16</option>
    <option>17</option>
    <option>18</option>
    <option>19</option>
    <option>20</option>
  </select>

  <input type="submit" id="submit" value="Submit"/>
</form>

<h2>Users</h2>

<div id="users">
  <% if @users %>
    <% @users.each do |user| %>
      <h3>
        <%= user.username %> 
        <% if user.age %>
          (<%= user.age %>)
        <% end %>
      </h3>
    <% end %>
  <% end %>
</div>

<a href="#" id="clear">Clear me</a>
